<html> 
    <head>
        <title>First try</title>


    <style>
        .red{
                /* width: 100px; */
                /* height: 100px; */
                background-color: red;
        }
        .green{
                width: 100px;
                height: 100px;
                background-color: green;
        }
        .center{
            width: 28%;
            margin: 0 auto;
        }
    .center p{
        font-size: 20px;
    }
    .center #source
    {
        font-size: 20px;
    }
    .quote
    {
        font-style: 20px;
    }
    .space_between
    {
            padding: 20px;
    }
    .FilterStuff
    {
        font-style: 20px;
    }
</style>
<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
</head>
<body>
        <div class="center" id="app">
            <div class="quote" v-for="qt in quotes">
                <h3>{{qt}}</h3>
        </div>

<div class="space_between"></div>

        <div class="quote" v-for="qt in quotes">
            <h3 v-bind:class="qt.quote.length > 40 ? 'red' : 'black'">{{qt.quote}}</h3>
            <h3>{{qt.source}}</h3>
        </div>

    <div class="space_between"></div>

        <div class="quote" v-for="qt in quotes" v-show="qt.source !== ''">
            <h3>{{ qt.quote }}</h3>
            <h3>{{ qt.source }}</h3>
        </div>

            <div class="space_between"></div>

            <div class="quote" id="app">
                <input type="radio" name="author" v-model="isAuthor" value="exist">Є автор
                <input type="radio" name="author" v-model="isAuthor" value="">Немає автору
            </div>
            
                <div class="quote" v-for="qt in filteredQuotes">
                    <h3>{{qt.quote}}</h3>
                    <h3>{{qt.source}}</h3>
                </div>  

                <div class="space_between"></div>

                <button @click="sortBySource()">Сортувати</button>

                <div class="quote" v-for="qt in sortedQuotes">
                    <h3>{{qt.quote}}</h3>
                    <h3>{{qt.source}}</h3>
                </div>
        </div>

</body>
    <script type = "text/javascript">
        var quotesArray = [
            {
                "quote": "This is just a Quote1",
                "source": "Christopher"
            },
            {
                "quote": "This is just a Quote2. This is just a Quote2. ",
                "source": "Martin"
            },
            {
                "quote": "This is just a Quote3",
                "source": "Denis"
            },
            {          
                 "quote": "This is just a Quote4",
                 "source": ""
            },
            ]



        new Vue({
            el: '#app',
            data: {
                quotes: quotesArray,
                isAuthor:"",
                sortedQuotes: [],

            },
            computed: {
                filteredQuotes: function () {
                    return this.quotes.filter(element => {
                        return Boolean(this.isAuthor) == Boolean(element.source);
                    })
                }
            },
            methods: {
                sortBySource () {
                    this.sortedQuotes = this.quotes.sort((a, b) => (a.source > b.source) ? 1 : -1);
                }
            }
        })


    </script>
</html>



